---
name: MAI Self-Test
description: A self-evaluation test for the KU Leuven’s Master of Artificial Intelligence program.
---
howTo/howTo
basicMathematicalNotations/basicMathematicalNotations
combinatorics/combinatorics
probability/probability
algebra/algebra
algorithms/algorithms
booleanLogic/booleanLogic
setTheory/setTheory
calculus/calculus
linearAlgebra/linearAlgebra
insight/insight
solutions
  solutions/basicMathematicalNotations
  solutions/combinatorics
  solutions/probability
  solutions/algebra
  solutions/algorithms
  solutions/booleanLogic
  solutions/setTheory
  solutions/calculus
  solutions/linearAlgebra
  solutions/insight
acknowledgments