---
name: MAI Self-Test
description: A self-evaluation test for the KU Leuven’s Master of Artificial Intelligence program.
---
howTo/howTo
basicMathematicalNotations/basicMathematicalNotations
combinatorics/combinatorics
probability/probability
algebra/algebra
algorithms/algorithms
booleanLogic/booleanLogic
setTheory/setTheory
calculus/calculus
linearAlgebra/linearAlgebra
insight/insight
answers
	answers/basicMathematicalNotations
		answers/basicMathematicalNotations/basicMathematicalNotations
	answers/combinatorics
		answers/combinatorics/combinatorics
	answers/probability
		answers/probability/probability
	answers/algebra
		answers/algebra/algebra
	answers/algorithms
		answers/algorithms/algorithms
	answers/booleanLogic
		answers/booleanLogic/booleanLogic
	answers/setTheory
		answers/setTheory/setTheory
	answers/calculus
		answers/calculus/calculus
	answers/linearAlgebra
		answers/linearAlgebra/linearAlgebra
	answers/insight
		answers/insight/insight