---
name: MAI Self-Test
description: A self-evaluation test for the KU Leuven’s Master of Artificial Intelligence program.
---
howTo/howTo
basicMathematicalNotations/basicMathematicalNotations
combinatorics/combinatorics
probability/probability
algebra/algebra
algorithms/algorithms
booleanLogic/booleanLogic
setTheory/setTheory
calculus/calculus
linearAlgebra/linearAlgebra
insight/insight
answers
  answers/basicMathematicalNotations
  answers/combinatorics
  answers/probability
  answers/algebra
  answers/algorithms
  answers/booleanLogic
  answers/setTheory
  answers/calculus
  answers/linearAlgebra
  answers/insight
